<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Cards</title>
    <style>
  .card{
        background-color: pink;
         width: 270px;
         padding: 10px;
         border: 2px solid #443627 ;
         border-radius: 5px;
     }
     .party{
         width: 270px;
     }
     .card-header{
            font-size: 18px;
            color: #B03052;
        }
        .current-price{
         font-weight: bold;
         font-size: 22px;
        }
        .btn-buy-now{
            background-color:#EC7FA9 ;
            font-size: 16px;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .card1{
            width: 270px;
            padding: 10px;
            background-color:#FFEDFA;
            border: 2px solid #BE5985;
            border-radius: 5px;
        }
        .saree{
            width:  270px;
        }
        
    </style>
</head>
<body>
     <div class="card">
        <img src="./img/party wear.jpg" alt="party" class="party"/>
        <h1 class="card-header">Designer Party Wear Pink Gown</h1>
        <p>₹ <del> 9,235.00</del> <span class="current-price">5,999/-</span>Only</p>
        <button class="btn-buy-now">Buy Now</button>
     </div>
     <div class="card1">
        <img src="./img/Raspberry Pink Chiffon Ruffled Pre-Draped Saree Set.jpg" alt="saree"class="saree"/>
        <h1 class="card-header">Raspberry Pink Chiffon Ruffled Pre-Draped Saree Set</h1>
     </div>
</body>
</html>