<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Buttons </title>
    <style>
 body { 
        display: flex;
        justify-content: center;
        font-family: sans-serif;
      align-items: center;
      height: 100vh;
      margin: 20;
      background-color: #f4f4f4;
    }
    .button-container {
     display: flex;
     gap: 20px;
     }
     .button {
      padding: 20px 30px;
      font-size: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s ;
    }
    .button-1 {
        background-color: #b3ffff;
        color: 000000;
      } 
      .button-1:hover {
      background-color: #b3ffff;
      transform: scale(1.1);
    }
    .button-2 {
      background-color: #c653c6;
      color: white;
      border-radius: 30px;
    }
    .button-2:hover {
      background-color: #e04f29;
    
    }
    .button-3 {
      background: #b4dd10;
      color: white;
      border:dotted #4d0026;
    }
    .button-3:hover {
      background: ( #df330c, #ff4500);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }
    .button-4 {
      background-color: transparent;
      color:#b30059;
      border:2px double #b30059;
      cursor: pointer;
       border-radius:  0 40px 0 40px ;
    }
    .button-4:hover {
      background-color: #b30059;
      color:white;
    }
    .button-5 {
      background-color: #e6650f;
      color:#4d0026;
      border: 2px solid #e6650f;
    }
    .button-5:hover {
      background-color: #e6ffff;
      color:#000066;
      box-shadow: 0 0 15px #00ffcc;
      transform: scale(1.1);
    }

    </style>
</head>
<body>
    <div class="button-container">
        <button class="button button-1">Register Now</button>
        <button class="button button-2">Click Button</button>
        <button class="button button-3">Reset Button</button>
        <button class="button button-4">Forget Button</button>
        <button class="button button-5">Submit Button</button>
    </div>
   
</body>
</html>